resolver ${RABBITLENS_DNS_RESOLVER} valid=${RABBITLENS_DNS_TTL} ipv6=${RABBITLENS_DNS_IPV6};

upstream rabbitmq_management {
    zone rabbitmq_management 64k;
    server ${RABBITMQ_MANAGEMENT_HOST}:${RABBITMQ_MANAGEMENT_PORT} resolve;
}

server {
    listen 8080;
    server_name _;
    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "same-origin" always;

    location = /healthz {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    location = /runtime-config.json {
        add_header Cache-Control "no-store" always;
        try_files $uri =404;
    }

    location /assets/ {
        expires 1y;
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass ${RABBITMQ_MANAGEMENT_SCHEME}://rabbitmq_management;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Connection "";
        proxy_set_header Host ${RABBITMQ_MANAGEMENT_HOST};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout 120s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
